this.messages = {
	"ERROR_SERVER_NO_STORE_IMAGE":"ERROR: Server could not store your image! Please try again!",
	"ERROR_COULD_NOT_GET_TOKEN":"ERROR: Could not get authorisation from server!\nPlease try again!",
	"ERROR_CANT_DELETE":"ERROR: Could not delete image:",
	"ERROR_COULT_NOT_PROCEED_TO_PAYMENT":"ERROR! Can not proceed",

	"SUCCESSFUL_REPORT":"You have successfully reported the post!",
	"FAILED_REPORT":"Could not report post: ",
	"DELETE_POST":'Are you sure you want to delete post ',
	//regional text for the pages
	//TEXT
	"TEXT_SEARCH_BY":"Search by",
	"TEXT_TITLE":" Title",
	"TEXT_AUTHOR":" Author",
	"TEXT_ID":" ID",
	"TEXT_EDIT":"Editor",
	"TEXT_COPY":"Copy",
	"TEXT_PASTE":"Paste",
	"TEXT_DELETE":"Delete",
	"TEXT_SIZE":"Size",
	"TEXT_ROTATION":"Rotation",
	"TEXT_TEXT":"Text",
	"TEXT_INSTRUCTIONS":"Press anywhere on the screen to add text",
	"TEXT_LEFT":"left",
	"TEXT_CENTER":"center",
	"TEXT_RIGHT":"right",
	"TEXT_ALIGN":"Align",
	"TEXT_FONT_SIZE":"Font Size",
	"TEXT_COLOR":"Color",
	"TEXT_HIDE":"Hide",
	"TEXT_NEW_TEXTAREA":"Your text here",

	"TEXT_CHECKOUT_TITLE":"One more step and your love will last forever! :)",
	"TEXT_CHECKOUT_USERTITLE":"Title of your writing",
	"TEXT_CHECKOUT_AUTHOR":"Your name (leave blank if anonymous)",
	"TEXT_CHECKOUT_EMAILHOLDER":" Recipient's E-mail",
	"TEXT_CHECKOUT_PHONEHOLDER":" Recipient's phone Number",
	"TEXT_CHECKOUT_PROMOHOLDER":" type your promo code",
	"TEXT_CHECKOUT_PRICETEXT":" It's only",
	"TEXT_CHECKOUT_SHOWEMAIL":"+ Notify the recipient by e-mail",
	"TEXT_CHECKOUT_SHOWPHONE":"+ Notify the recipient by text message",
	"TEXT_CHECKOUT_SHOWPROMO":"+ I have a promo-code!",
	"TEXT_CHECKOUT_REDEEM_FOR_FREE": "Post the image!",

	"TEXT_CHECKOUT_I_ACCEPT": "By clicking this box I accept the",
	"TEXT_CHECKOUT_TERMS_OF_SERVICE": "Privacy Policy and Terms of Use",

	"TEXT_OLDBROWSER_1":" :( Your browser is too old ",
	"TEXT_OLDBROWSER_2":"Give it a break, click to upgrade! ",
	"TEXT_WRITE_NOW" : "Write now!",
	"TEXT_CHECKOUT_USEREMAIL":"Your e-mail (it will not appear on the Wall, it is just for updates)",
	"TEXT_MUST_ACCEPT":"You can not post on the wall without agreeing to our terms of use",
	"TEXT_POST":"Post!",
	"TEXT_WALL":"Wall",
	"TEXT_CONFIRM_REPORT":"Are you sure you want to report this post?",
	"TEXT_SEARCH":"Search",
	"TEXT_CHECKOUT_NAME":"Recipient's Name",
	"TEXT_PHONE_INSTRUCTIONS":"First select the country, then type the phone number",
	"TEXT_PAY_FAIL":"Sorry, the payment has failed!<br> No money has been taken.",
	"TEXT_PAY_ERROR":"Sorry, somethign went wrong!",
	"TEXT_TRY_AGAIN":"Try again",
	"TEXT_BACK_TO_WALL":"Wall",
	"TEXT_THANKYOU":":) Thank you for sharing your love with the world!",
	"TEXT_SEE_ON_WALL":"See post on WoL",
	"TEXT_PAY_BY_CARD":"Pay by Credit Card",
	"TEXT_CONTACT_US":"Please fill in the form and our customer support team will contact you asap!",
	"TEXT_CONTACT":"Contact Us",
	"TEXT_SUBMIT":"Submit!",
	"TEXT_MESSAGE":"Message",
	"TEXT_TITLE_VIEWER":"The Wall of Love",
	"TEXT_TITLE_LEGEND":"WoL Legend",
	"TEXT_TITLE_CONTACT":"WoL Contact Us",
	"TEXT_TITLE_TERMS":"WoL Terms of Use",
    "TEXT_TITLE_FAQ":"WoL FAQ",
	"TEXT_TITLE_EDITOR":"WoL Editor",
	"TEXT_TITLE_CHECKOUT":"Checkout",
	"TEXT_TITLE_THANKS":"Thank You",
	"TEXT_TITLE_FAIL":"Payment Failed",
	//Daniil code starts here
    "TEXT_NOTFOUND":"404 Can't find the page!",
    "TEXT_INTERNAL_ERROR":":( Sorry something wen't wrong.",
    //contact.php text here
    "TEXT_CONTACT_US":"Fill in the form and we will contact you shortly!",//Daniil just changed this
    "TEXT_YOUR_EMAIL":"Your e-mail",
    "TEXT_FULL_NAME":"Full Name",
    "TEXT_SUBJECT":"Subject",
    "TEXT_CONTACT_DETAILS":"The Wall of Love Ltd. contact details.",
    "TEXT_ADDRESS":"Address:",
    "TEXT_CONTACT_ADDRESS_NAME":"The Wall of Love Ltd.",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE1":"C/O Cloch Solicitors",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE2":"First Floor,",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE3":"94 Hope Street,",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE4":"Glasgow",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE5":"Scotland",
    "TEXT_CONTACT_ADDRESS_ADDRESS_LINE6":"G2 6PH",
    "TEXT_PHONE_NUMBER":"Phone number:",
    "TEXT_CONTACT_NUMBER":"+447706225917",
    "TEXT_EMAIL":"Email:",
    "TEXT_CONTACT_EMAIL":"service@thewalloflove.net",
    "TEXT_EMAIL_FAIL":"Something went wrong while sending your message! Please try again later!",
    "TEXT_EMAIL_OK":"Thank you for your message!",
    //Daniil code ends here
	//BUTTONS
	"SIZE_BUTTON":"Size & Rotation",
	"TEMPLATES_BUTTON":"Templates",
	"SELECT_FONT_BUTTON":"Select Font",
	"EFFECTS_BUTTON":"Effects",
	"BRIGHTNESS_DN":"Brightness -",
	"BRIGHTNESS_UP":"Brightness +",
	"BG_COLOR_TEXT":"Background color",
	"TEXT_PAY_BY_SMS":"Pay by text message",
	"TEXT_PAY_SMS_NOTICE":"The cost will be added to your phone bill",
	"TEXT_PAY_BY_PayPal":"Pay with your PayPal account",
	"BUTTON_BACK": "Back",
	"BUTTON_POST": "Post for",

	"TEXT_FAQ" : "FAQ",
	"TEXT_LEGEND" : "Legend",
	"TEXT_ABOUT_US" : "About us",
	//symbols
	"SYMBOL_CURRENCY":"&pound;",//Daniil code
	//FAQ
	"FAQ":{
		"?WHAT_IS_WOL":"What is The Wall of Love?",
		"WHAT_IS_WOL":"WoL is an online interactive Wall of love, divided into small squares. It will be infinite and it can only grow bigger and bigger. The further you move to the right, the older writings you could see. If you feel sad or unhappy, you can always scroll and look at the Wall, get inspired and spread the 'wove'.<br><br>People can pay one pound for the size of 1 square, and respectively more if they want to occupy bigger area. Each image has a caption/description that later can be searched for using the search function.<br><br>The Wall can be zoomed in, zoomed out, navigated through, thus changing the way you view it.<br>See our Legend for more information. ",
		"?WHO_MADE_WOL":"Who made The Wall of Love?",
		"WHO_MADE_WOL":"We are a group of students who decided that love needs to be expressed and shared.<br><br>Our view on it is clearly stated in the Legend and its metaphoric meaning.",
		"?COST":"How much does it cost to write?",
		"COST":"£1 per square. ",
		"?REGISTER":"Do I need to register?",
		"REGISTER":"Users don’t have to register. They simply have to click 'Write now' button.",
		"?HOWPAY":"How can I pay?",
		"HOWPAY":"You can pay by text message, credit/debit card and PayPal.",
		"?MORE":"May I write more than 1 square?",
		"MORE":"Yes, you can write on as many squares as you want.",
		"?EDIT":"What is the editor for?",
		"EDIT":"The editor allows you to customize your writing, choose number of squares and image size, add text and effects.",
		"?WOVE":"What is wove?",
		"WOVE":"We decided to have some word-play. As the keywords of our website are Wall and Love, we created the word 'wove', it can be both used as a noun, adjective or verb.",
		"?WOVES":"What are the woves?",
		"WOVES":"For every Facebook Like, Share or Tweet you receive 1 Wove. The more woves, the better! Soon we will keep some of the most woved posts on the front. Share your writings and spread your wove!",
		"?NOTIF":"What are the notifications used for?",
		"NOTIF":"The notifications are used to notify the recipient of your writing. They are not mandatory.",
		"?NEED":"Do I need to pay additionally for notifications?",
		"NEED":"No, notifications by e-mail and text message are included.",	
		"?HLT":"How long does it take for the notifications to be sent?",
		"HLT":"Usually it takes a few seconds, sometimes it might be up to a minute.",
		"?CONTACT":"How can I contact the support team?",
		"CONTACT":"You can contact us at the given details or using the form.",
		"?SOCIAL":"Does The Wall of Love have Facebook and Twitter account?",
		"SOCIAL":"Yes: We are on <a href='https://www.facebook.com/TheWallofLove.net'>Facebook</a> and <a href='https://twitter.com/thewallofloveuk'>Twitter</a>",
		"?WUUT":"What if I want a post to be removed?",
		"WUUT":"Report the post and contact us immediately. Please check the Privacy Policy and Terms of Use for detailed information.",
		"?STORE":"Do you store any credit/debit card details?",
		"STORE":"The Wall of Love will not store credit card details nor do we share customer details with any third parties. Check our terms and conditions for detailed information.",
		"?PP":"What are your privacy policy, disclaimers, and terms of use?",
		"PP":"You can read them <a href='contact.php'>here<a>",
		"?Q":"What if I have further questions?",
		"Q":"Please do not hesitate to contact us.",
	}
}